DB_HOST=projeto-integrador-db
DB_USER=Nome do usuario
DB_PASS=Senha do usuario
DB_NAME=Nome da database
PGADMIN_USER=email do pgamdin
PGADMIN_PASS=senha do pgamdin
DATA_DIRECTORY=/caminho/para/diretorio/do/banco/de/dados